<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(3, 3, 52);
            color: white;
            text-align: center;
        }
        nav {
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            text-align: center;
            padding: 20px;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: bold;
        }

        .highlight {
            color: #FF3366;
        }
        .hea{
            background-color: rgb(92, 15, 15);
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 48px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="hea"><hr>FLASH RESCUE<hr></h1>
    </header>
    <nav><hr>
        <ul>
            <li><a href="page2.html">UPDATE</a></li>
            <li><a href="page3.html">RESOURCE CAMP</a></li>
            <li><a href="page 4.html">LOCATION</a></li>
            <li><a href="https://1drv.ms/p/c/518da1248c8c31b6/EaoSjrxGGVxJkkefBqerhUIByATXJGEBWb2eYntC5u7WIA?e=oMDyyM">INFO</a></li>
        </ul><hr>
    </nav>

    <div class="hero">
        <h1>"<span class="highlight">Rapid </span> Response, Lasting Impact."</h1>
    </div>
    <div class="hero">
        <h1>"Strong Communities, <span class="highlight">Safer </span>Tomorrows."</h1>
    </div>


</body>
</html>