<!DOCTYPE html>
<html>
    <head>
        <title>UPDATES</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: rgb(3, 3, 52);
                color: white;
                text-align: center;
            }
            .hea {
                background-color: rgb(92, 15, 15);
                color: white;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 48px;
                font-weight: bold;
            }
            #info-box {
                background-color: white;
                color: black;
                width: 500px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 10px;
                height: 450px;
            }
            .info {
                background-color: rgb(3, 3, 52);
                color: white;
                margin: 10px 0;
                padding: 10px;
                font-size: 18px;
                border-radius: 5px;
                height: 35px;
                text-align: left;
            }
            .highlight {
                color: #FF3366;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="hea"><hr>UPDATES<hr></h1>
        </header><br>
        <div id="info-box">
            <div class="info">☆ South Korea's Worst <span class="highlight">Wildfires</span> on Record!</div><br>
            <div class="info">☆ Tragic <span class="highlight">Submarine Incident</span> in the Red Sea!</div><br>
            <div class="info">☆ Challenges in <span class="highlight">Australian Disaster</span> Relief Payments!</div><br>
            <div class="info">☆ Travel Advisory Amid <span class="highlight">South Korea</span> Wildfires!</div><br>
            <div class="info">☆ Wayanad <span class="highlight">Landslides</span> in Kerala, India!</div>
        </div>
    </body>
</html>